[tox]
envlist = tests, isort, flake8, coverage, yapf
skipsdist = True

[testenv]
basepython = python3.6
deps =
    yapf: -r{toxinidir}/requirements/yapf.txt
    isort: -r{toxinidir}/requirements/isort.txt
    flake8: -r{toxinidir}/requirements/flake8.txt
commands =
    isort: isort -c -rc timeallot functional_tests
    flake8: flake8 timeallot functional_tests
    yapf: yapf -pdr timeallot functional_tests

[testenv:tests]
deps =
    -r{toxinidir}/requirements/development.txt
    -r{toxinidir}/requirements/coverage.txt
setenv =
    DJANGO_SETTINGS_MODULE=timeallot.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
    LANG=C.UTF-8
passenv =
    DATABASE
commands =
    coverage run --source=timeallot {toxinidir}/manage.py test timeallot

[testenv:coverage]
basepython = python3.6
deps = -r{toxinidir}/requirements/coverage.txt
commands =
    coverage report --fail-under=75
    coverage xml
